name=EDWB
version=0.1.0
author=Artem Kravchenko
maintainer=Artem Kravchenko
sentence=Lib for controll WirenBoard devices
paragraph=Like this project? Please star it on GitHub!
category=Other
url=https://github.com/lan143/ed-wb
architectures=esp32
